import java.util.Scanner;

public class IT24103129Lab7Q1A {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
		int i;
		int tot=0;
		int m;
		System.out.println("Enter marks for four subjects:");
		for (i=1;i<=4;i++){
			System.out.print("Enter Subject Mark"+" "+ i +":");
			m=input.nextInt();
			tot=tot+m;
		}
		double avg=tot/4.0;
		System.out.println("Average is:"+ avg);
		
		if (avg<=100 && avg>=75){
			System.out.println("Overall Grade is:Credit");
		}
		else if (avg<=74 && avg>=50){
			System.out.println("Overall Grade is:Distinction");
		}
		else if (avg<=49 && avg>=0){
			System.out.println("Overall Grade is:Fail");
		}
	}
	
}
